back/graph/schema.graphqls

type User {
    id: ID!
    name: String!
    posts: [Post!]!
}

type Post {
    id: ID!
    created_by: User!
    created_at: Int!
    content: String!
    title: String!
}

type Query {
    user(name:String!):User
    users(start:Int!=0,amount:Int!=5): [User!]!

    post(id:String!):Post!
    posts(start:Int!=0,amount:Int!=5):[Post!]!
    postsOfUser(userName:String!):[Post!]!
}

input TargetPost {
    title: String!
    content: String!
    authorName: String!
}

input RefreshTokenInput{
    token: String!
}

input TargetUser {
    username: String!
    password: String!
}

input ToBeUser {
    username: String
    password: String
}

input Login {
    username: String!
    password: String!
}

interface Exception{
    message:String
}
type DuplicateUsernameException implements Exception{
    message:String
}
type NoUserFoundException implements Exception{
    message:String
}
type UserPassMissMatchException implements Exception{
    message:String
}
type InternalServerException implements Exception{
    message:String
}
union CreateUserPayload = User | DuplicateUsernameException | InternalServerException
union UpdateUserPayload = User | NoUserFoundException       | InternalServerException
union LoginPayload =      User | UserPassMissMatchException | InternalServerException

type Mutation {
    createUser(target: TargetUser!): User!
    deleteUser(name: String!): String!
    updateUser(target: String!, toBe: ToBeUser!): UpdateUserPayload!

    login(input: Login!): String!
    login(input: Login!): LoginPayload!
    # we'll talk about this in authentication section
    refreshToken(input: RefreshTokenInput!): String!

    createPost(input: TargetPost!): Post!
    deletePost(targetID: String!, authorName: String!): String!
    updatePost(targetID: String!, input: TargetPost!): String!
}
